<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
            box-sizing: border-box;
            color: aliceblue;
            font-family: 'Open Sans', sans-serif;
        }

        .body {
            padding-left: 5em;
            padding-right: 5em;
            justify-content: center;
            
        }
        .heading{
            padding: 2em;
            text-align: center;
        }
        

        .wrapper {
            margin: 100px;
            width: 100%;
        }


        img {
            max-width: 40%;
            float: left;
            margin-right: 15px;

        }

        .text-box {
            color: #fff;
        }

        .text-box h1 {
            font-size: 42px;
        }

        .text-box p {
            font-size: 16px;
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid green;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: blueviolet;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <section class="body">
        <nav class="heading"><h1>LECTURE 3 | METAVERSE</h1></nav>
        <div class="wrapper">
            <a href="https://www.instagram.com"><img src="Artboard 1-1.png" alt=""></a>
            <div class="text box">
                <h1>Inserting an IMG</h1>
                <p>This is how you insert a png to your html.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor iusto unde voluptatem harum quaerat
                    optio saepe, earum accusantium aut rem.
                </p>
            </div>
        </div>

        <br /> <br /> <br /> <br /> <br /> <br />
        <pre>
            <code>
                &lt;div class="center"&gt;
                &lt;img src="Artboard 1-1.png" alt=""&gt;
                &lt;/div&gt;
            </code>
        </pre>
        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
        <p><a href="#lec1">Jump to Chapter 1</a></p>
        <p><a href="#lec2">Jump to Chapter 2</a></p>
        <p><a href="#lec3">Jump to Chapter 3</a></p>
        
        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

        <h2 id="lec1">Chapter 1</h2>
        <p>This Chapter explains UAE</p>

        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

        <h2 id="lec2">Chapter 2</h2>
        <p>This chapter is about dubai</p>

        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

        <h2 id="lec3">Chapter 3</h2>
        <p>This chapter is about Ajman</p>

        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

        <h2><a href="#">UP</a></h2>

        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

        <table>
            <tr>
                <th>NAME OF UNIVERSITY</th>
                <th>LOCATION</th>
                <th>FIELD OF STUDY</th>
            </tr>
            <tr>
                <td>BSU</td>
                <td>RAK</td>
                <td>COMPUTING</td>
            </tr>
            <tr>
                <td>BSU</td>
                <td>RAK</td>
                <td>COMPUTING</td>
            </tr>
            <tr>
                <td>BSU</td>
                <td>RAK</td>
                <td>COMPUTING</td>
            </tr>
        </table>

        <table style="width: 100px;">
            <tr>
                <th>Name:</th>
                <td>Hannah Soliao</td>
            </tr>
            <tr>
                <th rowspan="2">Telephone:</th>
                <td>0521345666</td>
            </tr>
            <tr>
                <td>052345666s</td>
            </tr>
        </table>
        <ul style="list-style-type: disc;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ul style="list-style-type: disc;">
            <li>Images</li>
            <li>Links</li>
            <li>Bookmarks</li>
            <li>Online Images</li>
            <li>Tables</li>
            <li>Unordered list</li>
        </ul>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
</body>

</html>